In [25]:
import pandas as pd
df=pd.read_csv("C:/Users/Lavanya IIIT/Downloads/drug200.csv")
df

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  DrugY
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  DrugY
..   ...  ..     ...         ...      ...    ...
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[200 rows x 6 columns]

In [16]:
df.columns

Index(['Age', 'Sex', 'BP', 'Cholesterol', 'Na_to_K', 'Drug'], dtype='object')

In [46]:
s=df.query('Drug=="drugX"')
s

     Age Sex      BP Cholesterol  Na_to_K   Drug
3     28   F  NORMAL        HIGH    7.798  drugX
5     22   F  NORMAL        HIGH    8.607  drugX
14    50   F  NORMAL        HIGH   12.703  drugX
16    69   M     LOW      NORMAL   11.455  drugX
27    49   F  NORMAL      NORMAL    9.381  drugX
30    18   F  NORMAL      NORMAL    8.750  drugX
32    49   M     LOW      NORMAL   11.014  drugX
34    53   M  NORMAL        HIGH   14.133  drugX
35    46   M  NORMAL      NORMAL    7.285  drugX
37    39   M     LOW      NORMAL   13.938  drugX
38    39   F  NORMAL      NORMAL    9.709  drugX
39    15   M  NORMAL        HIGH    9.084  drugX
43    23   M  NORMAL        HIGH   12.260  drugX
44    50   F  NORMAL      NORMAL   12.295  drugX
45    66   F  NORMAL      NORMAL    8.107  drugX
51    67   M  NORMAL      NORMAL   10.898  drugX
58    60   M  NORMAL      NORMAL   10.091  drugX
63    45   M     LOW      NORMAL    8.370  drugX
67    17   M  NORMAL      NORMAL   10.832  drugX
72    24   F  NORMAL        HIGH   10.605  drugX
79    32   F     LOW      NORMAL   10.840  drugX
81    64   M  NORMAL        HIGH    7.761  drugX
86    51   F  NORMAL        HIGH   13.597  drugX
95    36   M     LOW      NORMAL   11.424  drugX
103   56   M  NORMAL        HIGH    8.966  drugX
105   37   M     LOW      NORMAL    8.968  drugX
106   22   M  NORMAL        HIGH   11.953  drugX
111   47   F  NORMAL      NORMAL    6.683  drugX
112   35   M     LOW      NORMAL    9.170  drugX
113   65   F     LOW      NORMAL   13.769  drugX
114   20   F  NORMAL      NORMAL    9.281  drugX
116   67   M  NORMAL      NORMAL    9.514  drugX
117   40   F  NORMAL        HIGH   10.103  drugX
127   35   M  NORMAL      NORMAL    7.845  drugX
129   32   F  NORMAL        HIGH    7.477  drugX
132   49   M     LOW      NORMAL   13.598  drugX
135   74   M     LOW      NORMAL   11.939  drugX
139   69   F  NORMAL        HIGH   10.065  drugX
145   61   M  NORMAL        HIGH    9.443  drugX
146   37   F     LOW      NORMAL   12.006  drugX
148   61   F     LOW      NORMAL    7.340  drugX
152   55   M  NORMAL      NORMAL    7.261  drugX
153   72   F     LOW      NORMAL   14.642  drugX
159   34   F     LOW      NORMAL   12.923  drugX
160   30   F  NORMAL        HIGH   10.443  drugX
162   43   M  NORMAL      NORMAL   12.859  drugX
167   57   F  NORMAL        HIGH   14.216  drugX
170   28   F  NORMAL        HIGH   12.879  drugX
171   45   M     LOW      NORMAL   10.017  drugX
181   59   F  NORMAL        HIGH   13.884  drugX
182   20   F     LOW      NORMAL   11.686  drugX
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

In [49]:
s=df.query('Drug=="drugX"').max()
s

Age                74
Sex                 M
BP             NORMAL
Cholesterol    NORMAL
Na_to_K        14.642
Drug            drugX
dtype: object

In [43]:
df.query('Sex=="F" and Drug=="DrugY"')

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  DrugY
4     61   F     LOW        HIGH   18.043  DrugY
6     49   F  NORMAL        HIGH   16.275  DrugY
11    34   F    HIGH      NORMAL   19.199  DrugY
13    74   F     LOW        HIGH   20.942  DrugY
15    16   F    HIGH      NORMAL   15.516  DrugY
19    32   F    HIGH      NORMAL   25.974  DrugY
23    48   F     LOW        HIGH   15.036  DrugY
24    33   F     LOW        HIGH   33.486  DrugY
25    28   F    HIGH      NORMAL   18.809  DrugY
28    39   F     LOW      NORMAL   22.697  DrugY
33    65   F    HIGH      NORMAL   31.876  DrugY
40    73   F  NORMAL        HIGH   19.221  DrugY
49    28   F     LOW        HIGH   19.796  DrugY
50    58   F    HIGH        HIGH   19.416  DrugY
53    24   F    HIGH      NORMAL   18.457  DrugY
60    38   F     LOW      NORMAL   29.875  DrugY
65    68   F  NORMAL      NORMAL   27.050  DrugY
69    18   F    HIGH      NORMAL   24.276  DrugY
71    28   F  NORMAL        HIGH   19.675  DrugY
73    41   F  NORMAL      NORMAL   22.905  DrugY
77    26   F    HIGH      NORMAL   19.161  DrugY
88    37   F    HIGH      NORMAL   23.091  DrugY
89    50   F  NORMAL      NORMAL   17.211  DrugY
92    29   F    HIGH        HIGH   29.450  DrugY
93    42   F     LOW      NORMAL   29.271  DrugY
96    58   F     LOW        HIGH   38.247  DrugY
97    56   F    HIGH        HIGH   25.395  DrugY
99    15   F    HIGH      NORMAL   16.725  DrugY
119   61   F    HIGH        HIGH   25.475  DrugY
123   36   F  NORMAL        HIGH   16.753  DrugY
125   19   F    HIGH      NORMAL   25.969  DrugY
130   70   F  NORMAL        HIGH   20.489  DrugY
134   42   F    HIGH        HIGH   21.036  DrugY
141   64   F     LOW      NORMAL   25.741  DrugY
163   21   F    HIGH      NORMAL   28.632  DrugY
166   58   F     LOW        HIGH   26.645  DrugY
168   51   F     LOW      NORMAL   23.003  DrugY
172   39   F  NORMAL      NORMAL   17.225  DrugY
173   41   F     LOW      NORMAL   18.739  DrugY
175   73   F    HIGH        HIGH   18.348  DrugY
179   67   F  NORMAL        HIGH   15.891  DrugY
180   22   F    HIGH      NORMAL   22.818  DrugY
183   36   F    HIGH      NORMAL   15.490  DrugY
184   18   F    HIGH        HIGH   37.188  DrugY
185   57   F  NORMAL      NORMAL   25.893  DrugY
194   46   F    HIGH        HIGH   34.686  DrugY

In [50]:
df.query('Sex=="F" and Drug=="DrugY"').min() # gender=female,Drug=DrugY,age=min

Age                15
Sex                 F
BP               HIGH
Cholesterol      HIGH
Na_to_K        15.036
Drug            DrugY
dtype: object

In [51]:
df.query('Sex=="F" and Drug=="DrugY"').max() # gender=female,Drug=DrugY,age=max

Age                74
Sex                 F
BP             NORMAL
Cholesterol    NORMAL
Na_to_K        38.247
Drug            DrugY
dtype: object

In [52]:
df.query('Sex=="F" and Drug=="drugX"').min() # gender=female,Drug=drugX,age=min

Age               18
Sex                F
BP               LOW
Cholesterol     HIGH
Na_to_K        6.683
Drug           drugX
dtype: object

In [53]:
df.query('Sex=="F" and Drug=="drugX"').max() # gender=female,Drug=drugX,age=max

Age                72
Sex                 F
BP             NORMAL
Cholesterol    NORMAL
Na_to_K        14.642
Drug            drugX
dtype: object

In [54]:
df.query('Sex=="F" and Drug=="drugC"').min() # gender=female,Drug=drugC,age=min

Age               26
Sex                F
BP               LOW
Cholesterol     HIGH
Na_to_K        9.712
Drug           drugC
dtype: object

In [55]:
df.query('Sex=="F" and Drug=="drugC"').max() # gender=female,Drug=drugC,age=max

Age               59
Sex                F
BP               LOW
Cholesterol     HIGH
Na_to_K        14.16
Drug           drugC
dtype: object

In [56]:
df.query('Sex=="F" and Drug=="drugA"').min() # gender=female,Drug=drugA,age=min

Age                19
Sex                 F
BP               HIGH
Cholesterol      HIGH
Na_to_K        10.292
Drug            drugA
dtype: object

In [57]:
df.query('Sex=="F" and Drug=="drugA"').max() # gender=female,Drug=drugA,age=max

Age                45
Sex                 F
BP               HIGH
Cholesterol    NORMAL
Na_to_K        13.313
Drug            drugA
dtype: object

In [66]:
df.query('Sex=="F" and Drug=="drugB"').min() # gender=female,Drug=drugB,age=min

Age               53
Sex                F
BP              HIGH
Cholesterol     HIGH
Na_to_K        9.945
Drug           drugB
dtype: object

In [64]:
df.query('Sex=="F" and Drug=="drugB"').max() # gender=female,Drug=drugB,age=max

Age                68
Sex                 F
BP               HIGH
Cholesterol    NORMAL
Na_to_K        14.239
Drug            drugB
dtype: object

In [67]:
df.query('Sex=="M" and Drug=="DrugY"').min() # gender=male,Drug=DrugY,age=min

Age                15
Sex                 M
BP               HIGH
Cholesterol      HIGH
Na_to_K        15.015
Drug            DrugY
dtype: object

In [68]:
df.query('Sex=="M" and Drug=="DrugY"').max() # gender=male,Drug=DrugY,age=max

Age                74
Sex                 M
BP             NORMAL
Cholesterol    NORMAL
Na_to_K        35.639
Drug            DrugY
dtype: object

In [69]:
df.query('Sex=="M" and Drug=="drugX"').min() # gender=male,Drug=drugX,age=min

Age               15
Sex                M
BP               LOW
Cholesterol     HIGH
Na_to_K        7.261
Drug           drugX
dtype: object

In [70]:
df.query('Sex=="M" and Drug=="drugX"').max() # gender=male,Drug=drugX,age=max

Age                74
Sex                 M
BP             NORMAL
Cholesterol    NORMAL
Na_to_K        14.133
Drug            drugX
dtype: object

In [71]:
df.query('Sex=="M" and Drug=="drugC"').min() # gender=male,Drug=drugC,age=min

Age               16
Sex                M
BP               LOW
Cholesterol     HIGH
Na_to_K        6.769
Drug           drugC
dtype: object

In [72]:
df.query('Sex=="M" and Drug=="drugC"').max() # gender=male,Drug=drugC,age=max

Age                72
Sex                 M
BP                LOW
Cholesterol      HIGH
Na_to_K        13.093
Drug            drugC
dtype: object

In [73]:
df.query('Sex=="M" and Drug=="drugA"').min() # gender=male,Drug=drugA,age=min

Age               23
Sex                M
BP              HIGH
Cholesterol     HIGH
Na_to_K        6.269
Drug           drugA
dtype: object

In [76]:
df.query('Sex=="M" and Drug=="drugA"').max() # gender=male,Drug=drugA,age=max

Age                50
Sex                 M
BP               HIGH
Cholesterol    NORMAL
Na_to_K        13.972
Drug            drugA
dtype: object

In [77]:
df.query('Sex=="M" and Drug=="drugB"').min() # gender=female,Drug=drugB,age=min

Age               51
Sex                M
BP              HIGH
Cholesterol     HIGH
Na_to_K        8.621
Drug           drugB
dtype: object

In [78]:
df.query('Sex=="M" and Drug=="drugB"').max() # gender=female,Drug=drugB,age=max

Age                74
Sex                 M
BP               HIGH
Cholesterol    NORMAL
Na_to_K        13.967
Drug            drugB
dtype: object

In [4]:
df.isnull()

       Age    Sex     BP  Cholesterol  Na_to_K   Drug
0    False  False  False        False    False  False
1    False  False  False        False    False  False
2    False  False  False        False    False  False
3    False  False  False        False    False  False
4    False  False  False        False    False  False
..     ...    ...    ...          ...      ...    ...
195  False  False  False        False    False  False
196  False  False  False        False    False  False
197  False  False  False        False    False  False
198  False  False  False        False    False  False
199  False  False  False        False    False  False

[200 rows x 6 columns]

In [7]:
df.shape

(200, 6)

In [3]:
df.isnull().sum()

Age            0
Sex            0
BP             0
Cholesterol    0
Na_to_K        0
Drug           0
dtype: int64

In [11]:
df.notnull()

      Age   Sex    BP  Cholesterol  Na_to_K  Drug
0    True  True  True         True     True  True
1    True  True  True         True     True  True
2    True  True  True         True     True  True
3    True  True  True         True     True  True
4    True  True  True         True     True  True
..    ...   ...   ...          ...      ...   ...
195  True  True  True         True     True  True
196  True  True  True         True     True  True
197  True  True  True         True     True  True
198  True  True  True         True     True  True
199  True  True  True         True     True  True

[200 rows x 6 columns]

In [ ]:
df.query('age==')

In [8]:
df.describe()

              Age     Na_to_K
count  200.000000  200.000000
mean    44.315000   16.084485
std     16.544315    7.223956
min     15.000000    6.269000
25%     31.000000   10.445500
50%     45.000000   13.936500
75%     58.000000   19.380000
max     74.000000   38.247000

In [9]:
df.count()

Age            200
Sex            200
BP             200
Cholesterol    200
Na_to_K        200
Drug           200
dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
Age            200 non-null int64
Sex            200 non-null object
BP             200 non-null object
Cholesterol    200 non-null object
Na_to_K        200 non-null float64
Drug           200 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 9.5+ KB

In [4]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()

In [5]:
df["Sex"]=encoder.fit_transform(df["Sex"])
df["Sex"]

0      0
1      1
2      1
3      0
4      0
      ..
195    0
196    1
197    1
198    1
199    0
Name: Sex, Length: 200, dtype: int32

In [6]:
df["BP"]=encoder.fit_transform(df["BP"])
df["BP"]

0      0
1      1
2      1
3      2
4      1
      ..
195    1
196    1
197    2
198    2
199    1
Name: BP, Length: 200, dtype: int32

In [7]:
df["Cholesterol"]=encoder.fit_transform(df["Cholesterol"])
df["Cholesterol"]

0      0
1      0
2      0
3      0
4      0
      ..
195    0
196    0
197    0
198    1
199    1
Name: Cholesterol, Length: 200, dtype: int32

In [8]:
df["Drug"]=encoder.fit_transform(df["Drug"])
df["Drug"].tail(10)

190    0
191    1
192    0
193    3
194    0
195    3
196    3
197    4
198    4
199    4
Name: Drug, dtype: int32

In [30]:
features=["Age","Sex","BP","Cholesterol","Na_to_K"]
x=df[features]
x

     Age  Sex  BP  Cholesterol  Na_to_K
0     23    0   0            0   25.355
1     47    1   1            0   13.093
2     47    1   1            0   10.114
3     28    0   2            0    7.798
4     61    0   1            0   18.043
..   ...  ...  ..          ...      ...
195   56    0   1            0   11.567
196   16    1   1            0   12.006
197   52    1   2            0    9.894
198   23    1   2            1   14.020
199   40    0   1            1   11.349

[200 rows x 5 columns]

In [10]:
y=df["Drug"]
y

0      0
1      3
2      3
3      4
4      0
      ..
195    3
196    3
197    4
198    4
199    4
Name: Drug, Length: 200, dtype: int32

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=401)

In [13]:
x_train

     Age  Sex  BP  Cholesterol  Na_to_K
194   46    0   0            0   34.686
83    38    0   0            1   11.326
52    62    1   1            1   27.183
16    69    1   1            1   11.455
174   42    1   0            1   12.766
..   ...  ...  ..          ...      ...
101   45    0   0            0   12.854
54    68    0   0            1   10.189
95    36    1   1            1   11.424
105   37    1   1            1    8.968
112   35    1   1            1    9.170

[150 rows x 5 columns]

In [14]:
x_test

     Age  Sex  BP  Cholesterol  Na_to_K
48    23    1   2            0   31.686
189   64    1   0            1   20.932
109   23    1   2            0   16.850
108   72    1   0            1    9.677
15    16    0   0            1   15.516
114   20    0   2            1    9.281
136   55    0   0            0   10.977
19    32    0   0            1   25.974
66    29    1   0            0   12.856
6     49    0   2            0   16.275
125   19    0   0            1   25.969
123   36    0   2            0   16.753
131   52    1   1            1   32.922
36    32    1   0            1    9.445
169   20    0   0            0   11.262
24    33    0   1            0   33.486
22    47    1   1            1   30.568
198   23    1   2            1   14.020
143   74    1   0            1   15.436
10    47    0   1            0   11.767
43    23    1   2            0   12.260
13    74    0   1            0   20.942
102   28    0   1            0   13.127
146   37    0   1            1   12.006
84    47    0   1            0   10.067
175   73    0   0            0   18.348
96    58    0   1            0   38.247
89    50    0   2            1   17.211
182   20    0   1            1   11.686
56    65    1   0            1   11.340
118   32    0   0            1   10.292
181   59    0   2            0   13.884
172   39    0   2            1   17.225
151   68    1   0            0   11.009
97    56    0   0            0   25.395
11    34    0   0            1   19.199
34    53    1   2            0   14.133
44    50    0   2            1   12.295
49    28    0   1            0   19.796
18    23    1   1            0    7.298
58    60    1   2            1   10.091
29    45    1   1            0   17.951
1     47    1   1            0   13.093
3     28    0   2            0    7.798
45    66    0   2            1    8.107
154   37    1   1            1   16.724
100   31    1   0            1   11.871
119   61    0   0            0   25.475
67    17    1   2            1   10.832
166   58    0   1            0   26.645

In [15]:
y_train

194    0
83     1
52     0
16     4
174    1
      ..
101    1
54     2
95     4
105    4
112    4
Name: Drug, Length: 150, dtype: int32

In [16]:
y_test

48     0
189    0
109    0
108    2
15     0
114    4
136    2
19     0
66     1
6      0
125    0
123    0
131    0
36     1
169    1
24     0
22     0
198    4
143    0
10     3
43     4
13     0
102    3
146    4
84     3
175    0
96     0
89     0
182    4
56     2
118    1
181    4
172    0
151    2
97     0
11     0
34     4
44     4
49     0
18     3
58     4
29     0
1      3
3      4
45     4
154    0
100    1
119    0
67     4
166    0
Name: Drug, dtype: int32

In [17]:
from sklearn.linear_model import LogisticRegression

In [18]:
logreg=LogisticRegression()
logreg.fit(x_train,y_train)
y_pred=logreg.predict(x_test)
y_pred

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)

array([0, 0, 0, 2, 0, 4, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 2, 0, 4, 0,
       0, 4, 4, 0, 0, 4, 4, 2, 1, 4, 4, 2, 0, 0, 4, 4, 0, 4, 4, 0, 0, 4,
       4, 0, 1, 0, 4, 0])

In [19]:
print(logreg.score(x_train,y_train))
print(logreg.score(x_test,y_test))

0.8466666666666667
0.8

In [60]:
import numpy as np
#age,sex,bp,cholestral,na_to_k
a=np.array([[20,1,1,1,10.34]])
if logreg.predict(a)==0:
    print("drug Y")
elif(a[0,0]<=0):
    print("Person does not exist on the earth")
elif(a[0,1]<0 or a[0,1]>1):
    print("Not valid for sex beacuse i assign 0 and 1 for female and male")
elif(a[0,2]<0 or a[0,2]>2):
    print("Not valid for bp because i assign 0,1 and 2 for high,low and normal")
elif(a[0,3]<0 or a[0,3]>1):
    print("Not valid for cholestral beacuse i assign 0 and 1 for high and normal")
elif logreg.predict(a)==1:
    print("drug A")
elif logreg.predict(a)==2:
    print("drug B")
elif logreg.predict(a)==3:
    print("drug C")
else:
    print("drug X")

drug X